# srinu3

./: Retailer Bidding_CHanges.jmx
AssamQC/: .project
BPCL/: .project  pom.xml
Com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Com/test-output/Default suite/: Default test.html  Default test.xml
Com/test-output/junitreports/: TEST-testscripts.Employee.xml
KALYAN/: .project
KALYAN/src/JAVAB/: AccessModifiers.java  CountOfPromeNumber.java  DuplicateElements.java  Factorial.java  FibonacciExample1.java  PalindromeNumber.java  PrimeNumberr.java  ReveseArray.java  Sample.java  Statickey.java  (+15 more)
QR/: .project
QR/test-output/: index.html  testng-failed.xml
QrScanner/: .project  pom.xml
QrScanner/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RR.zip_expanded/: .project
RR.zip_expanded/QR/: testng.xml
THIS/: .project
YYY/: .classpath  .project
YYY/CTELMAIN.zip_expanded/: .project
YYY/SELENIUM/: .classpath
YYY/Test/: testng.xml
YYY/src/: Base.java  Occurance.java  Pattern.java  RRRR.java  RevereseString.java  ReverseNumber.java  SRN.java  SwapNumbers.java  Vamsi.java  login.java  pattern1.java
dd/: pom.xml
sama/: .project
srinu/: .classpath  .project  pom.xml
srinu/src/main/java/BPCLTC/: locationcreationTC.java  tc02.java  tc03.java  tc04.java  voting.java
srinu/src/main/java/Bharatgas/: addlocation.java  base.java  blogin.java  login.java  minimizewindowo.java  putty.java  sales.java
srinu/src/main/java/other/: numbers.java
srinu/src/main/java/srinu01/: Base01.java  MasterdataTC.java  New01.java  QRgenerator.java  TESTTTT.java  addcouponindent.java  addlabelindent.java  addnewproduct.java  addticket.java  bharatgas.java  captcha.java  coupondocsupload.java  couponfunctionality.java  couponindentaccepting.java  databaseconnction.java  labelindentaccepting.java  labelindentfunctinality.java  labelrereceiving.java  locationcreation.java  login.java  login001.java  login2.java  logintest.java  pailsandbarreldetails.java  sampleprogram.java
srinu/test-output/: emailable-report.html  index.html  testng-results.xml
srinu/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
srinu/test-output/junitreports/: TEST-BPCLTC.YYYYY.xml  TEST-BPCLTC.locationcreationTC.xml  TEST-BPCLTC.tc02.xml  TEST-BPCLTC.tc03.xml  TEST-BPCLTC.tc04.xml  TEST-BPCLTC.voting.xml  TEST-Bharatgas.addlocation.xml  TEST-Bharatgas.blogin.xml  TEST-Bharatgas.minimizewindowo.xml  TEST-Bharatgas.sales.xml  TEST-srinu01.QRgenerator.xml  TEST-srinu01.addcouponindent.xml  TEST-srinu01.addlabelindent.xml  TEST-srinu01.addnewproduct.xml  TEST-srinu01.addticket.xml  TEST-srinu01.bharatgas.xml  TEST-srinu01.coupondocsupload.xml  TEST-srinu01.couponfunctionality.xml  TEST-srinu01.couponindentaccepting.xml  TEST-srinu01.labelindentaccepting.xml  TEST-srinu01.labelindentfunctinality.xml  TEST-srinu01.labelrereceiving.xml  TEST-srinu01.locationcreation.xml  TEST-srinu01.login2.xml  TEST-srinu01.logintest.xml  TEST-srinu01.pailsandbarreldetails.xml  TEST-srinu01.sampleprogram.xml
srinu/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+176 files in other folders)
